SECRET_KEY=change_super_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=1234
# If you are using docker use this, if not, use localhost
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres